{
  "name": "Cloudrika Email Portal Dashboard",
  "short_name": "Email Portal",
  "description": "Manage your email campaigns with ease. Let Cloudrika Email Portal handle the heavy lifting for you.",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}